# git-test

./: .project  HELP.md  build.gradle  settings.gradle
src/frontend/: package-lock.json  vue.config.js
src/frontend/src/: App.vue
src/frontend/src/components/: HelloWorld.vue
src/main/java/com/quartz/project/: QuartzProjectApplication.java
src/main/java/com/quartz/project/config/: CrwalingJob.java  SampleJob.java  SwaggerConfiguration.java
src/main/java/com/quartz/project/controller/: APIController.java  ProductController.java  ScheduleController.java
src/main/java/com/quartz/project/domain/: CommonVO.java  MailVO.java  ProductInfoVO.java  ScheduleVO.java  ScheduleVOTEMP.java
src/main/java/com/quartz/project/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalException.java
src/main/java/com/quartz/project/quartzitems/job/: CrwalingJob.java  SampleJob.java
src/main/java/com/quartz/project/quartzitems/joblistener/: QuartzJobListener.java
src/main/java/com/quartz/project/repository/: ProductInfoMapper.java  ScheduleMapper.java  UserRepository.java
src/main/java/com/quartz/project/service/: CrwalingService.java  MailService.java  ProductInfoService.java
src/main/java/com/quartz/project/service/schedule/: ScheduleService.java
src/main/java/com/quartz/project/util/: MailUtil.java  QuartzJobListener.java  SSLUtil.java
src/main/java/com/quartz/project/util/enums/: Status.java
src/main/resources/: application.properties  applicationyml
src/main/resources/static/: login.jsp
src/main/webapp/WEB-INF/views/: table.jsp
src/test/java/com/quartz/project/: BeanTest.java  QuartzProjectApplicationTests.java  TestUtil.java
src/test/java/com/quartz/project/repository/: ProductInfoMapperTest.java
