debug: true
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/quartz_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

##JSP Properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Quartz Properties
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.auto-startup=false

## Mybatis Properties
mybatis.type-aliases-package=com.quartz.project.domain
mybatis.mapper-locations=sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## Spring Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

server.port=8088